{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKey123!amazinggoodjobsyouarethebestofthebestgreatplayerofalltimethegoatthedemonkingundertaker",
    "Issuer": "AuthApp",
    "Audience": "AuthUsers",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MyAuthDB;Username=postgres;Password=290300"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7054"
      }
    }
  },
  "AllowedHosts": "*"
}
